<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/root_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collapse_view"
            android:visibility="visible">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_note_24dp"
                android:background="@color/widget_back"
                />

            <!--<TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="MyNote"
                android:textColor="@color/header_txt"/>-->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/close_widget"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_marginLeft="60dp"
                android:background="@color/widget_back"/>
        </RelativeLayout>
    </RelativeLayout>

<!--    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expanded_view"
        android:visibility="gone">
        <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/write_note"
            android:focusableInTouchMode="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/write_note">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Close"
                android:id="@+id/expand_collapse"/>
        </LinearLayout>
    </RelativeLayout>-->

</FrameLayout>